# MicroservicesStoreApplication

./: pom.xml
Discovery-Server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/kg/com/inventoryapplication/: InventoryApplication.java
inventory-service/src/main/java/kg/com/inventoryapplication/config/: RabbitMQConfig.java
inventory-service/src/main/java/kg/com/inventoryapplication/controller/: InventoryController.java
inventory-service/src/main/java/kg/com/inventoryapplication/dto/: InventoryItems.java  InventoryResponse.java  OrderOperationResultDto.java  PageHolder.java
inventory-service/src/main/java/kg/com/inventoryapplication/dto/mapper/: PageHolderWrapper.java
inventory-service/src/main/java/kg/com/inventoryapplication/exceptions/advice/: GlobalControllerAdvice.java
inventory-service/src/main/java/kg/com/inventoryapplication/exceptions/body/: CustomBindingResult.java  InputElementExceptionBody.java  ValidationErrorBody.java  ValidationExceptionBody.java
inventory-service/src/main/java/kg/com/inventoryapplication/model/: Inventory.java
inventory-service/src/main/java/kg/com/inventoryapplication/repository/: InventoryRepository.java
inventory-service/src/main/java/kg/com/inventoryapplication/service/: ErrorService.java  InventoryService.java
inventory-service/src/main/java/kg/com/inventoryapplication/storage/: TemporalStorage.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V001__initial.sql
inventory-service/src/test/java/kg/com/inventoryapplication/: InventoryApplicationTests.java
order-services/: pom.xml
product-service/: pom.xml
product-service/src/main/java/kg/com/productapplication/: ProductApplication.java
product-service/src/main/java/kg/com/productapplication/controller/: ProductController.java
product-service/src/main/java/kg/com/productapplication/model/: Product.java
product-service/src/main/java/kg/com/productapplication/repository/: ProductRepository.java
product-service/src/main/java/kg/com/productapplication/service/: ErrorService.java  ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V001__init_entities.sql
product-service/src/test/java/kg/com/productapplication/: ProductApplicationTests.java
(+43 files in other folders)
